{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed-mocks": "tsx data/Mocks/seedMocks.ts",
    "seed-questions": "tsx data/questions/seedQuestions.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsc-watch": "^7.2.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
